[gd_scene load_steps=9 format=3 uid="uid://cg3bu75mmymrk"]

[ext_resource type="Texture2D" uid="uid://drbv7s7c825ih" path="res://Table/sprites/very_bad_table.png" id="1_ts6cc"]
[ext_resource type="PackedScene" uid="uid://l3u3jexjoacx" path="res://scenes/journal.tscn" id="4_igplr"]
[ext_resource type="PackedScene" uid="uid://cc85lq3f0eo1c" path="res://Table/objects/candle.tscn" id="6_m1i1r"]
[ext_resource type="Texture2D" uid="uid://dokxidcxbbbir" path="res://Table/sprites/X.png" id="7_wpw36"]
[ext_resource type="PackedScene" uid="uid://wh02ggte4dbc" path="res://Table/objects/mortar.tscn" id="15_cr6wp"]
[ext_resource type="PackedScene" uid="uid://ccs0pb57q5n2a" path="res://Table/objects/knife.tscn" id="15_wojyl"]

[sub_resource type="GDScript" id="GDScript_7hkr6"]
script/source = "extends DirectionalLight2D


# Called when the node enters the scene tree for the first time.
func _ready():
	visible = true
"

[sub_resource type="GDScript" id="GDScript_3n8am"]
script/source = "extends TextureButton

func _on_pressed():
	get_tree().get_root().get_node(\"WorldManager\").change_to_world()
"

[node name="Crafting" type="Node2D"]

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("1_ts6cc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MovableObjects" type="Node2D" parent="."]

[node name="Journal" parent="MovableObjects" instance=ExtResource("4_igplr")]
offset_left = -273.0
offset_top = -90.0
offset_right = -73.0
offset_bottom = 140.0

[node name="Candle" parent="MovableObjects" instance=ExtResource("6_m1i1r")]
position = Vector2(-262, 101)

[node name="Knife" parent="MovableObjects" instance=ExtResource("15_wojyl")]
position = Vector2(243, 73)

[node name="Mortar" parent="MovableObjects" instance=ExtResource("15_cr6wp")]
position = Vector2(171, 110)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(-339.94, 141)
blend_mode = 1
script = SubResource("GDScript_7hkr6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 42.0
grow_horizontal = 0
texture_normal = ExtResource("7_wpw36")
texture_pressed = ExtResource("7_wpw36")
texture_hover = ExtResource("7_wpw36")
texture_disabled = ExtResource("7_wpw36")
texture_focused = ExtResource("7_wpw36")
script = SubResource("GDScript_3n8am")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
