[gd_scene load_steps=16 format=3 uid="uid://cg3bu75mmymrk"]

[ext_resource type="Texture2D" uid="uid://drbv7s7c825ih" path="res://Table/sprites/very_bad_table.png" id="1_ts6cc"]
[ext_resource type="PackedScene" uid="uid://cccf2rk8g5icj" path="res://Table/objects/mushrooms.tscn" id="2_52143"]
[ext_resource type="PackedScene" uid="uid://b7wy81pqksj1x" path="res://Table/objects/eyes.tscn" id="3_5eemx"]
[ext_resource type="PackedScene" uid="uid://c6nlgywib5v6x" path="res://Table/objects/fairy_candy.tscn" id="4_71w76"]
[ext_resource type="PackedScene" uid="uid://l3u3jexjoacx" path="res://scenes/journal.tscn" id="4_igplr"]
[ext_resource type="PackedScene" uid="uid://duku2ap5bbbnd" path="res://Table/objects/suspicious_note.tscn" id="5_xhkk2"]
[ext_resource type="PackedScene" uid="uid://cc85lq3f0eo1c" path="res://Table/objects/candle.tscn" id="6_m1i1r"]
[ext_resource type="PackedScene" uid="uid://dr3efsxdubdmw" path="res://Table/objects/empty_bottle.tscn" id="7_cvnh4"]
[ext_resource type="Texture2D" uid="uid://dokxidcxbbbir" path="res://Table/sprites/X.png" id="7_wpw36"]
[ext_resource type="PackedScene" uid="uid://b16t2im1kguth" path="res://Table/objects/jade_eye.tscn" id="9_81b0x"]
[ext_resource type="PackedScene" uid="uid://dliofjwfma8xq" path="res://Table/objects/heart_rose.tscn" id="10_eoame"]
[ext_resource type="PackedScene" uid="uid://ciomo18652ip5" path="res://Table/objects/spikezalea.tscn" id="11_ktyq6"]
[ext_resource type="PackedScene" uid="uid://d1oh1s71phgcb" path="res://Table/objects/twig.tscn" id="13_8eqc2"]
[ext_resource type="PackedScene" uid="uid://q73j0dg6kqv1" path="res://Table/objects/shoutrake.tscn" id="14_65mwv"]

[sub_resource type="GDScript" id="GDScript_3n8am"]
script/source = "extends TextureButton

func _on_pressed():
	get_tree().get_root().get_node(\"world_manager\").change_to_world()
"

[node name="Crafting" type="Node2D"]

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("1_ts6cc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MovableObjects" type="Node2D" parent="."]

[node name="Mushrooms" parent="MovableObjects" instance=ExtResource("2_52143")]
position = Vector2(181, -114)

[node name="Mushrooms2" parent="MovableObjects" instance=ExtResource("2_52143")]
position = Vector2(141, -133)

[node name="Mushrooms3" parent="MovableObjects" instance=ExtResource("2_52143")]
position = Vector2(151, -101)

[node name="Mushrooms4" parent="MovableObjects" instance=ExtResource("2_52143")]
position = Vector2(114, -113)

[node name="Eyes" parent="MovableObjects" instance=ExtResource("3_5eemx")]
position = Vector2(282, -6)

[node name="Eyes2" parent="MovableObjects" instance=ExtResource("3_5eemx")]
position = Vector2(251, -34)

[node name="Eyes3" parent="MovableObjects" instance=ExtResource("3_5eemx")]
position = Vector2(251, -9)

[node name="Eyes4" parent="MovableObjects" instance=ExtResource("3_5eemx")]
position = Vector2(274, -44)

[node name="FairyCandy" parent="MovableObjects" instance=ExtResource("4_71w76")]
position = Vector2(184, 93)

[node name="FairyCandy2" parent="MovableObjects" instance=ExtResource("4_71w76")]
position = Vector2(168, 142)

[node name="FairyCandy3" parent="MovableObjects" instance=ExtResource("4_71w76")]
position = Vector2(244, 140)

[node name="FairyCandy4" parent="MovableObjects" instance=ExtResource("4_71w76")]
position = Vector2(232, 77)

[node name="SuspiciousNote" parent="MovableObjects" instance=ExtResource("5_xhkk2")]
position = Vector2(-182, 71)

[node name="Journal" parent="MovableObjects" instance=ExtResource("4_igplr")]
offset_left = -273.0
offset_top = -90.0
offset_right = -73.0
offset_bottom = 140.0

[node name="Candle" parent="MovableObjects" instance=ExtResource("6_m1i1r")]
position = Vector2(-262, 101)

[node name="EmptyBottle" parent="MovableObjects" instance=ExtResource("7_cvnh4")]
position = Vector2(-76, -127)

[node name="JadeEye" parent="MovableObjects" instance=ExtResource("9_81b0x")]
position = Vector2(42, -126)

[node name="Spikezalea" parent="MovableObjects" instance=ExtResource("10_eoame")]
position = Vector2(64, 107)

[node name="Spikezalea2" parent="MovableObjects" instance=ExtResource("11_ktyq6")]
position = Vector2(161, -43)

[node name="Spikezalea3" parent="MovableObjects" instance=ExtResource("11_ktyq6")]
position = Vector2(178, -13)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(-339.94, 141)
blend_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 42.0
grow_horizontal = 0
texture_normal = ExtResource("7_wpw36")
texture_pressed = ExtResource("7_wpw36")
texture_hover = ExtResource("7_wpw36")
texture_disabled = ExtResource("7_wpw36")
texture_focused = ExtResource("7_wpw36")
script = SubResource("GDScript_3n8am")

[node name="Twig" parent="." instance=ExtResource("13_8eqc2")]
position = Vector2(-26, 137)

[node name="Twig2" parent="." instance=ExtResource("13_8eqc2")]
position = Vector2(-81, 143)

[node name="Spikezalea" parent="." instance=ExtResource("11_ktyq6")]
position = Vector2(133, 1)

[node name="Shoutrake" parent="." instance=ExtResource("14_65mwv")]
position = Vector2(109, 67)

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
