[gd_scene load_steps=5 format=3 uid="uid://bpqqunus78uah"]

[ext_resource type="Script" path="res://scenes/Menu.gd" id="1_u3reu"]
[ext_resource type="FontFile" uid="uid://dsff5wci1cifk" path="res://fonts/BLKCHCRY.TTF" id="2_cm3ab"]

[sub_resource type="Gradient" id="Gradient_6670o"]
colors = PackedColorArray(0.121569, 0.121569, 0.160784, 1, 0.254902, 0.227451, 0.258824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q3vwf"]
gradient = SubResource("Gradient_6670o")
fill_to = Vector2(0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3reu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_q3vwf")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -49.0
offset_right = 259.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cm3ab")
theme_override_font_sizes/font_size = 78
text = "You suffered
a horrible fate!"
horizontal_alignment = 1
