[gd_scene load_steps=21 format=3 uid="uid://l3u3jexjoacx"]

[ext_resource type="Texture2D" uid="uid://drhw15uj7daal" path="res://Table/sprites/parchment_one.png" id="1_3wvni"]
[ext_resource type="FontFile" uid="uid://dsff5wci1cifk" path="res://fonts/BLKCHCRY.TTF" id="1_uwilq"]
[ext_resource type="Script" path="res://Table/objects/table_item.gd" id="3_4nh2u"]
[ext_resource type="Texture2D" uid="uid://dcco5mq1tsr0r" path="res://Table/sprites/parchment_full.png" id="3_l848e"]
[ext_resource type="PackedScene" uid="uid://c3qdu6uy0j81c" path="res://components/comp_grabbable.tscn" id="4_10n5s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vr7jy"]
texture = ExtResource("1_3wvni")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a61yb"]
bg_color = Color(0.866667, 0.811765, 0.6, 1)
border_width_bottom = 8
border_color = Color(0.8, 0.658824, 0.482353, 1)
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jt2xc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkijn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gr8py"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.8, 0.658824, 0.482353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckksf"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.866667, 0.811765, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46t70"]

[sub_resource type="Theme" id="Theme_1aqui"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/fonts/font = ExtResource("1_uwilq")
Panel/styles/panel = SubResource("StyleBoxTexture_vr7jy")
TabContainer/colors/font_selected_color = Color(0.392157, 0.32549, 0.333333, 1)
TabContainer/colors/font_unselected_color = Color(0.294118, 0.239216, 0.266667, 1)
TabContainer/constants/side_margin = 0
TabContainer/font_sizes/font_size = 16
TabContainer/fonts/font = ExtResource("1_uwilq")
TabContainer/styles/panel = SubResource("StyleBoxFlat_a61yb")
TabContainer/styles/tab_disabled = SubResource("StyleBoxEmpty_jt2xc")
TabContainer/styles/tab_focus = SubResource("StyleBoxEmpty_jkijn")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_gr8py")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_ckksf")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_gr8py")
TabContainer/styles/tabbar_background = SubResource("StyleBoxEmpty_46t70")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4f5hp"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.662745, 0.611765, 0.552941, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 10.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eddr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wey2q"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.54902, 0.486275, 0.47451, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_right = 6.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypcdt"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.54902, 0.486275, 0.47451, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
anti_aliasing = false

[sub_resource type="Theme" id="Theme_b7uhq"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 18
Button/fonts/font = ExtResource("1_uwilq")
Button/styles/disabled = SubResource("StyleBoxFlat_4f5hp")
Button/styles/focus = SubResource("StyleBoxEmpty_eddr8")
Button/styles/hover = SubResource("StyleBoxFlat_wey2q")
Button/styles/normal = SubResource("StyleBoxFlat_ypcdt")
Button/styles/pressed = SubResource("StyleBoxFlat_4f5hp")

[sub_resource type="GDScript" id="GDScript_sm3s5"]
script/source = "extends Control

@onready var tabbuttons := [
	%Button_1,
	%Button_2,
	%Button_3
]
@onready var tabs := [
	$Control,
	$Control2,
	$Control3
]

func set_tab(i = 0):
	for tab in tabs:
		tab.visible = false
	for tabbutton in tabbuttons:
		tabbutton.set_pressed_no_signal(false)
	tabs[i].visible = true
	tabbuttons[i].set_pressed_no_signal(true)

func _ready():

	var i := 0
	for button in tabbuttons:
		var x := set_tab.bind(i)
		button.connect(\"pressed\", x)
		i += 1
		
	set_tab(0)


"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukrml"]
size = Vector2(155, 222)

[node name="Journal" type="Control"]
custom_minimum_size = Vector2(200, 230)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 230.0
mouse_filter = 1
theme = SubResource("Theme_1aqui")
script = ExtResource("3_4nh2u")
item_name = "Journal"

[node name="PagesBg" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("3_l848e")
region_rect = Rect2(26, 5, 79, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(20, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -100.0
offset_right = 72.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b7uhq")

[node name="Button_1" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "J"

[node name="Button_2" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "C"

[node name="Button_3" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "R
"

[node name="PagesFg" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 152.0
offset_bottom = 230.0
mouse_filter = 1
texture = ExtResource("1_3wvni")
region_rect = Rect2(26, 5, 79, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Panes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 16.0
offset_right = -55.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_sm3s5")

[node name="Control" type="Control" parent="Panes"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panes/Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 7.0
offset_right = 107.0
offset_bottom = 28.0
text = "The Journal"

[node name="Label2" type="Label" parent="Panes/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 42.0
offset_right = 122.0
offset_bottom = 87.0
text = "Refer to this, shall
you need any help."

[node name="Label3" type="Label" parent="Panes/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 100.0
offset_right = 122.0
offset_bottom = 145.0
text = "You can grab and
reorganize anything
your heart desires
on this very desk."

[node name="Control2" type="Control" parent="Panes"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panes/Control2"]
layout_mode = 0
offset_left = 42.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 29.0
text = "Crafting"

[node name="Label2" type="Label" parent="Panes/Control2"]
layout_mode = 0
offset_top = 40.0
offset_right = 124.0
offset_bottom = 85.0
text = "Mash items together
to combine them."

[node name="Label3" type="Label" parent="Panes/Control2"]
layout_mode = 0
offset_left = 9.0
offset_top = 96.0
offset_right = 133.0
offset_bottom = 165.0
text = "Discover recipes by
exploration or
experimentation."

[node name="Control3" type="Control" parent="Panes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panes/Control3"]
layout_mode = 0
offset_left = 32.0
offset_top = 6.0
offset_right = 112.0
offset_bottom = 27.0
text = "Recipes"

[node name="Comp_Grabbable" parent="." node_paths=PackedStringArray("grab_area") instance=ExtResource("4_10n5s")]
position = Vector2(22.56, 44.5)
grab_area = NodePath("../Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80.5, 117)
shape = SubResource("RectangleShape2D_ukrml")
