[gd_scene load_steps=18 format=3 uid="uid://l3u3jexjoacx"]

[ext_resource type="Texture2D" uid="uid://drhw15uj7daal" path="res://Table/sprites/parchment_one.png" id="1_3wvni"]
[ext_resource type="FontFile" uid="uid://dsff5wci1cifk" path="res://fonts/BLKCHCRY.TTF" id="1_uwilq"]
[ext_resource type="Texture2D" uid="uid://dcco5mq1tsr0r" path="res://Table/sprites/parchment_full.png" id="3_l848e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vr7jy"]
texture = ExtResource("1_3wvni")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a61yb"]
bg_color = Color(0.866667, 0.811765, 0.6, 1)
border_width_bottom = 8
border_color = Color(0.8, 0.658824, 0.482353, 1)
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jt2xc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkijn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gr8py"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.8, 0.658824, 0.482353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckksf"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.866667, 0.811765, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46t70"]

[sub_resource type="Theme" id="Theme_1aqui"]
Panel/styles/panel = SubResource("StyleBoxTexture_vr7jy")
TabContainer/colors/font_selected_color = Color(0.392157, 0.32549, 0.333333, 1)
TabContainer/colors/font_unselected_color = Color(0.294118, 0.239216, 0.266667, 1)
TabContainer/constants/side_margin = 0
TabContainer/font_sizes/font_size = 16
TabContainer/fonts/font = ExtResource("1_uwilq")
TabContainer/styles/panel = SubResource("StyleBoxFlat_a61yb")
TabContainer/styles/tab_disabled = SubResource("StyleBoxEmpty_jt2xc")
TabContainer/styles/tab_focus = SubResource("StyleBoxEmpty_jkijn")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_gr8py")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_ckksf")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_gr8py")
TabContainer/styles/tabbar_background = SubResource("StyleBoxEmpty_46t70")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4f5hp"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.662745, 0.611765, 0.552941, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 10.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eddr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wey2q"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.54902, 0.486275, 0.47451, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_right = 6.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypcdt"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.54902, 0.486275, 0.47451, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
anti_aliasing = false

[sub_resource type="Theme" id="Theme_b7uhq"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 18
Button/fonts/font = ExtResource("1_uwilq")
Button/styles/disabled = SubResource("StyleBoxFlat_4f5hp")
Button/styles/focus = SubResource("StyleBoxEmpty_eddr8")
Button/styles/hover = SubResource("StyleBoxFlat_wey2q")
Button/styles/normal = SubResource("StyleBoxFlat_ypcdt")
Button/styles/pressed = SubResource("StyleBoxFlat_4f5hp")

[sub_resource type="GDScript" id="GDScript_sm3s5"]
script/source = "extends Panel

@onready var tabbuttons := [
	%Button_1,
	%Button_2,
	%Button_3
]
@onready var tabs := [
	$Control,
	$Control2,
	$Control3
]

func set_tab(i = 0):
	for tab in tabs:
		tab.visible = false
	for tabbutton in tabbuttons:
		tabbutton.set_pressed_no_signal(false)
	tabs[i].visible = true
	tabbuttons[i].set_pressed_no_signal(true)

func _ready():

	var i := 0
	for button in tabbuttons:
		var x := set_tab.bind(i)
		button.connect(\"pressed\", x)
		i += 1
		
	set_tab(0)


"

[node name="Journal" type="Control"]
custom_minimum_size = Vector2(200, 230)
layout_mode = 3
anchor_right = 0.313
anchor_bottom = 0.639
offset_right = -0.319977
offset_bottom = -0.0400238
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1aqui")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l848e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(20, 200)
layout_mode = 1
offset_left = 150.0
offset_top = 30.0
offset_right = 170.0
offset_bottom = 230.0
theme = SubResource("Theme_b7uhq")

[node name="Button_1" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "1"

[node name="Button_2" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "2"

[node name="Button_3" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "3
"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(160, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_sm3s5")

[node name="Control" type="Control" parent="Panel"]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 31.0
offset_right = -57.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 87.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Panel/Control/Button"]
layout_mode = 0
offset_left = 3.5
offset_top = 33.0
offset_right = 76.5
offset_bottom = 57.0

[node name="Button" type="Button" parent="Panel/Control/Button/Button"]
layout_mode = 0
offset_left = -1.0
offset_top = 36.0
offset_right = 72.0
offset_bottom = 60.0

[node name="Control2" type="Control" parent="Panel"]
layout_mode = 2
anchors_preset = 0
offset_left = 2.0
offset_top = 37.0
offset_right = 2.0
offset_bottom = 37.0

[node name="Control3" type="Control" parent="Panel"]
layout_mode = 2
anchors_preset = 0
offset_left = 2.0
offset_top = 37.0
offset_right = 2.0
offset_bottom = 37.0
