[gd_scene load_steps=2 format=3 uid="uid://gf3vcynefn55"]

[ext_resource type="Script" path="res://scenes/Menu.gd" id="1_25n5i"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25n5i")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -140.0
offset_right = 257.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Another game about alchemy"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(110, 145)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -72.5
offset_right = 55.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0980392, 0.137255, 1)

[node name="Alchemy" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 35.0
grow_horizontal = 2
text = "Alchemy"

[node name="Adventure" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 37.0
offset_right = 50.0
offset_bottom = 68.0
grow_horizontal = 2
text = "Adventure"

[node name="Options" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 73.0
offset_right = 50.0
offset_bottom = 104.0
grow_horizontal = 2
text = "Awful music"

[node name="Exit" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 108.0
offset_right = 50.0
offset_bottom = 139.0
grow_horizontal = 2
text = "Alt + F4
"

[connection signal="pressed" from="ColorRect/Alchemy" to="." method="_on_alchemy_pressed"]
[connection signal="pressed" from="ColorRect/Adventure" to="." method="_on_adventure_pressed"]
[connection signal="pressed" from="ColorRect/Exit" to="." method="_on_exit_pressed"]
