[gd_scene load_steps=11 format=3 uid="uid://wjsduwhnwpuu"]

[ext_resource type="Texture2D" uid="uid://dblo311d4xg1h" path="res://adventure/sprites/shadow_knight_hand1.png" id="1_c5f7t"]
[ext_resource type="Texture2D" uid="uid://e3ubuosu5wd6" path="res://adventure/sprites/friend.png" id="2_yrm6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gx2d2"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3e8mx"]
polygon = PackedVector2Array(6, -10, 9, -7, 12, -4, 11, 2, 11, 6, 9, 8, 7, 10, 4, 11, 2, 11, 0, 11, -3, 10, -5, 11, -7, 9, -9, 7, -11, 4, -11, 2, -10, 1, -8, 0, -8, -1, -9, -2, -8, -4, -9, -7, -7, -9, -6, -10, -5, -11, -3, -11, -2, -11, 2, -12, 4, -11)

[sub_resource type="Gradient" id="Gradient_sr5pj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.62987, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_caqlq"]
gradient = SubResource("Gradient_sr5pj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_j2khf"]
resource_name = "gathering"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1, 1.3, 1.5, 1.8, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, -8), Vector2(17, -4), Vector2(17, -3), Vector2(17, -4), Vector2(17, -3), Vector2(17, -4), Vector2(17, -3), Vector2(17, -4), Vector2(16, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1, 1.3, 1.5, 1.8, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 9), Vector2(17, 5), Vector2(17, 4), Vector2(17, 5), Vector2(17, 4), Vector2(17, 5), Vector2(17, 4), Vector2(17, 5), Vector2(16, 9)]
}

[sub_resource type="Animation" id="Animation_kuk7j"]
resource_name = "idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(14, -9), Vector2(13, -9), Vector2(14, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(14, 10), Vector2(13, 10), Vector2(14, 10)]
}

[sub_resource type="Animation" id="Animation_b8gik"]
resource_name = "moving"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(15, -9), Vector2(4, -9), Vector2(15, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 10), Vector2(15, 10), Vector2(5, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8jga"]
_data = {
"gathering": SubResource("Animation_j2khf"),
"idle": SubResource("Animation_kuk7j"),
"moving": SubResource("Animation_b8gik")
}

[node name="Friend" type="CharacterBody2D"]
motion_mode = 1

[node name="RightHand" type="Sprite2D" parent="."]
position = Vector2(5, 10)
rotation = 1.5708
texture = ExtResource("1_c5f7t")

[node name="LeftHand" type="Sprite2D" parent="."]
position = Vector2(15, -9)
rotation = 1.5708
scale = Vector2(-1, 1)
texture = ExtResource("1_c5f7t")

[node name="Body" type="Sprite2D" parent="."]
light_mask = 2
texture_filter = 1
position = Vector2(-3, 0)
rotation = 1.5708
texture = ExtResource("2_yrm6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gx2d2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_3e8mx")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
light_mask = 2
position = Vector2(11, 1)
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_caqlq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s8jga")
}
