[gd_scene load_steps=9 format=3 uid="uid://b0iqf07ahk4nt"]

[ext_resource type="Texture2D" uid="uid://ktl31pprahd7" path="res://adventure/sprites/shadow_hand.png" id="1_ylroe"]
[ext_resource type="Texture2D" uid="uid://ddsa4mdb3qfje" path="res://adventure/sprites/shadow.png" id="2_txrxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sfgf2"]

[sub_resource type="Animation" id="Animation_dxu50"]
resource_name = "idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(13, -8), Vector2(11, -8), Vector2(13, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12, 8), Vector2(11, 8), Vector2(12, 8)]
}

[sub_resource type="Animation" id="Animation_ps6ip"]
resource_name = "move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12, -8), Vector2(11, -8), Vector2(12, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12, 8), Vector2(16, 8), Vector2(12, 8)]
}

[sub_resource type="Animation" id="Animation_khyv7"]
resource_name = "attack1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 2),
"transitions": PackedFloat32Array(1, 2.46229, 1, 1),
"update": 0,
"values": [Vector2(12, -8), Vector2(4, -11), Vector2(9, 12), Vector2(12, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 2),
"transitions": PackedFloat32Array(1, 2.63902, 1, 1),
"update": 0,
"values": [1.5708, 0.959931, 2.44346, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 2),
"transitions": PackedFloat32Array(2.54912, 1, 1, 1),
"update": 0,
"values": [Vector2(12, 8), Vector2(18, -3), Vector2(-1, 13), Vector2(12, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 2),
"transitions": PackedFloat32Array(2.37841, 1, 1, 1),
"update": 0,
"values": [1.5708, 0.959931, 2.44346, 1.5708]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 2),
"transitions": PackedFloat32Array(3.4822, 2.82843, 1, 1),
"update": 0,
"values": [1.5708, 0.959931, 2.44346, 1.5708]
}

[sub_resource type="Animation" id="Animation_ne8jl"]
resource_name = "attack2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 2.73208, 2.07053, 1),
"update": 0,
"values": [Vector2(12, -8), Vector2(1, -12), Vector2(17, -8), Vector2(12, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 2.73208, 2.07053, 1),
"update": 0,
"values": [Vector2(12, 8), Vector2(1, 12), Vector2(17, 8), Vector2(12, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 2.46229, 1),
"update": 0,
"values": [1.5708, 0.0, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 2.46229, 1),
"update": 0,
"values": [1.5708, 3.14159, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbob7"]
_data = {
"attack1": SubResource("Animation_khyv7"),
"attack2": SubResource("Animation_ne8jl"),
"idle": SubResource("Animation_dxu50"),
"move": SubResource("Animation_ps6ip")
}

[node name="Shadow" type="CharacterBody2D"]

[node name="LeftHand" type="Sprite2D" parent="."]
position = Vector2(12, -8)
rotation = 1.5708
texture = ExtResource("1_ylroe")

[node name="RightHand" type="Sprite2D" parent="."]
position = Vector2(12, 8)
rotation = 1.5708
texture = ExtResource("1_ylroe")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.53271
texture = ExtResource("2_txrxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sfgf2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rbob7")
}
