[gd_scene load_steps=12 format=3 uid="uid://bs6m46ho4wlgr"]

[ext_resource type="Script" path="res://adventure/objects/Interactable/Gatherable.gd" id="1_4wuxf"]
[ext_resource type="Texture2D" uid="uid://dicc2dk0wemma" path="res://adventure/sprites/flower1.png" id="1_5wgjv"]
[ext_resource type="PackedScene" uid="uid://r0h7akwf3nve" path="res://adventure/components/Comp_interactable.tscn" id="2_itcb5"]
[ext_resource type="PackedScene" uid="uid://bmljq2sergiyk" path="res://adventure/components/comp_gatherable.tscn" id="3_eae0q"]
[ext_resource type="Script" path="res://both/Resources/interaction_component_data.gd" id="4_enb65"]

[sub_resource type="Resource" id="Resource_8okrq"]
script = ExtResource("4_enb65")
object = "CompGatherable"
function_name = "gather"
player_state = "gathering"

[sub_resource type="Resource" id="Resource_uvtlj"]
script = ExtResource("4_enb65")
object = "CompGatherable"
function_name = "show_tip"
player_state = "normal"

[sub_resource type="Resource" id="Resource_i1kpc"]
script = ExtResource("4_enb65")
object = "CompGatherable"
function_name = "end_gathering"
player_state = "normal"

[sub_resource type="Animation" id="Animation_t3fw8"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CompGatherable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroy_parent"
}]
}

[sub_resource type="Animation" id="Animation_t8dfu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flkmv"]
_data = {
"disappear": SubResource("Animation_t3fw8"),
"idle": SubResource("Animation_t8dfu")
}

[node name="Gatherable" type="Node2D"]
script = ExtResource("1_4wuxf")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_5wgjv")

[node name="CompInteractable" parent="." instance=ExtResource("2_itcb5")]
scale = Vector2(0.905, 0.905)
interactable_array = Array[ExtResource("4_enb65")]([SubResource("Resource_8okrq")])
in_area_array = Array[ExtResource("4_enb65")]([SubResource("Resource_uvtlj")])
end_interaction_array = Array[ExtResource("4_enb65")]([SubResource("Resource_i1kpc")])

[node name="CompGatherable" parent="." node_paths=PackedStringArray("anim") instance=ExtResource("3_eae0q")]
position = Vector2(0, -35)
anim = NodePath("../AnimationPlayer")
destroy_object = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_flkmv")
}
