[gd_scene load_steps=13 format=3 uid="uid://b3wvos324e4yl"]

[ext_resource type="Texture2D" uid="uid://cmhc6654e8cfq" path="res://adventure/sprites/decorations/mandrake_firstver.png" id="1_0rusv"]
[ext_resource type="Script" path="res://adventure/objects/Interactable/Gatherable.gd" id="1_ykikw"]
[ext_resource type="PackedScene" uid="uid://r0h7akwf3nve" path="res://adventure/components/Comp_interactable.tscn" id="2_uj78f"]
[ext_resource type="Script" path="res://both/Resources/interaction_component_data.gd" id="3_qdsjk"]
[ext_resource type="PackedScene" uid="uid://bmljq2sergiyk" path="res://adventure/components/comp_gatherable.tscn" id="3_sltey"]
[ext_resource type="Resource" uid="uid://b8ofv6clyunk2" path="res://both/Ingridients/mandrake.tres" id="5_54jwx"]

[sub_resource type="Resource" id="Resource_ceiyy"]
script = ExtResource("3_qdsjk")
object = "CompGatherable"
function_name = "gather"
player_state = "gather"
next_interaction_signal = ""
first_argument = ""

[sub_resource type="Resource" id="Resource_4rkx7"]
script = ExtResource("3_qdsjk")
object = "CompGatherable"
function_name = "show_tip"
player_state = "normal"
next_interaction_signal = ""
first_argument = ""

[sub_resource type="Resource" id="Resource_riu8l"]
script = ExtResource("3_qdsjk")
object = "CompGatherable"
function_name = "end_gathering"
player_state = "normal"
next_interaction_signal = ""
first_argument = ""

[sub_resource type="Animation" id="Animation_48jg7"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.51572),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CompGatherable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroy_parent"
}]
}

[sub_resource type="Animation" id="Animation_abtgk"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eoi4i"]
_data = {
"disappear": SubResource("Animation_48jg7"),
"idle": SubResource("Animation_abtgk")
}

[node name="Mandrake" type="Node2D"]
script = ExtResource("1_ykikw")
type = ExtResource("5_54jwx")

[node name="texture" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_0rusv")

[node name="CompInteractable" parent="." instance=ExtResource("2_uj78f")]
interactable_array = Array[ExtResource("3_qdsjk")]([SubResource("Resource_ceiyy")])
in_area_array = Array[ExtResource("3_qdsjk")]([SubResource("Resource_4rkx7")])
end_interaction_array = Array[ExtResource("3_qdsjk")]([SubResource("Resource_riu8l")])

[node name="CompGatherable" parent="." node_paths=PackedStringArray("character", "anim", "comp_interactable") instance=ExtResource("3_sltey")]
character = NodePath("..")
anim = NodePath("../AnimationPlayer")
resource_type = ExtResource("5_54jwx")
destroy_object = true
comp_interactable = NodePath("../CompInteractable")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eoi4i")
}
