[gd_scene load_steps=8 format=3 uid="uid://dsg1moaauq3xd"]

[ext_resource type="Script" path="res://adventure/scripts/receiver.gd" id="1_rkdhn"]
[ext_resource type="Script" path="res://adventure/objects/Interactable/Rock.gd" id="1_w3ly3"]
[ext_resource type="Texture2D" uid="uid://drlre5aevcfro" path="res://adventure/sprites/decorations/Rock1a.png" id="2_minfq"]
[ext_resource type="Texture2D" uid="uid://ldg2xvw8ui87" path="res://adventure/sprites/decorations/rock1b.png" id="3_afkl7"]
[ext_resource type="Texture2D" uid="uid://bqnreosb28yd1" path="res://adventure/sprites/decorations/rock1c.png" id="4_wjg70"]
[ext_resource type="Resource" uid="uid://b2sluqa7v2hp7" path="res://both/Ingridients/crystals.tres" id="5_eqki0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u061e"]
radius = 16.0
height = 32.0

[node name="Rock1" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_w3ly3")
object_sprites = Array[CompressedTexture2D]([ExtResource("2_minfq"), ExtResource("3_afkl7"), ExtResource("4_wjg70")])
stage = Array[int]([2, 1, 0])
resource_type = ExtResource("5_eqki0")

[node name="object" type="Sprite2D" parent="."]
texture = ExtResource("2_minfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_u061e")

[node name="PickaxeReceiver" type="Node" parent="." node_paths=PackedStringArray("object")]
script = ExtResource("1_rkdhn")
object = NodePath("..")
function_name = "mine"
