[gd_scene load_steps=20 format=3 uid="uid://cbl5im8gamr6g"]

[ext_resource type="Script" path="res://adventure/scripts/friend.gd" id="1_6nkub"]
[ext_resource type="Texture2D" uid="uid://cbmrkxk1xa53j" path="res://adventure/sprites/leather_hand2.png" id="2_b80f8"]
[ext_resource type="Texture2D" uid="uid://4yy5yaifcn04" path="res://adventure/sprites/writer.png" id="3_jyddq"]
[ext_resource type="PackedScene" uid="uid://r0h7akwf3nve" path="res://adventure/components/Comp_interactable.tscn" id="4_7hyip"]
[ext_resource type="Script" path="res://both/Resources/interaction_component_data.gd" id="5_fhd2j"]
[ext_resource type="PackedScene" uid="uid://d41p7qywcn26" path="res://adventure/components/CompDialog.tscn" id="6_p6jvl"]
[ext_resource type="Texture2D" uid="uid://copghctdtuibr" path="res://adventure/sprites/book.png" id="7_bs3af"]
[ext_resource type="Texture2D" uid="uid://sk3w51rufihu" path="res://adventure/sprites/gyattree.png" id="8_pchpu"]
[ext_resource type="PackedScene" uid="uid://b1qs5nksv35qo" path="res://adventure/objects/Decoration/fire_particle_emiter.tscn" id="9_uwb8q"]

[sub_resource type="Resource" id="Resource_mdn0b"]
script = ExtResource("5_fhd2j")
object = "CompDialog"
function_name = "dialog_on"
player_state = "normal"
next_interaction_signal = ""
first_argument = ""

[sub_resource type="Resource" id="Resource_jar6c"]
script = ExtResource("5_fhd2j")
object = "CompDialog"
function_name = "show_tip"
player_state = "normal"
next_interaction_signal = ""
first_argument = ""

[sub_resource type="Resource" id="Resource_vu2ba"]
script = ExtResource("5_fhd2j")
object = ""
function_name = ""
player_state = ""
next_interaction_signal = ""
first_argument = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_gx2d2"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_1xrg7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.62987, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_caqlq"]
gradient = SubResource("Gradient_1xrg7")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3e8mx"]
polygon = PackedVector2Array(5, -9, 6, -6, 8, -2, 8, 2, 7, 5, 6, 7, 6, 8, 4, 11, 3, 14, 1, 14, -2, 10, -2, 7, -4, 6, -7, 5, -11, 4, -13, 3, -15, 2, -18, 1, -18, 0, -13, -2, -11, -3, -8, -5, -6, -5, -4, -6, -2, -7, 0, -9, 2, -12, 4, -11)

[sub_resource type="Animation" id="Animation_t2g2a"]
resource_name = "idle1"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.7411, 1, 1),
"update": 0,
"values": [Vector2(8, 9.99999), Vector2(10, 9.99998), Vector2(8, 9.99999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.7411, 1, 1),
"update": 0,
"values": [Vector2(9, -8.00002), Vector2(11, -8.00001), Vector2(9, -8.00002)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("book:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.8025, 1, 1),
"update": 0,
"values": [Vector2(15, 7.99995), Vector2(17, 7.99994), Vector2(15, 7.99995)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torch:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.86607, 1, 1),
"update": 0,
"values": [Vector2(9.99998, -7.00003), Vector2(12, -7.00004), Vector2(9.99998, -7.00003)]
}

[sub_resource type="Animation" id="Animation_li1xi"]
resource_name = "idle2"
length = 17.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 9, 10.5, 11, 12, 13, 14),
"transitions": PackedFloat32Array(1.7411, 1, 1.8025, 1, 1.8025, 1, 1.8025, 1, 1.8025, 1, 1, 1, 1.8025),
"update": 0,
"values": [Vector2(8, 9.99999), Vector2(10, 9.99998), Vector2(8, 9.99999), Vector2(10, 9.99998), Vector2(8, 9.99999), Vector2(10, 9.99998), Vector2(8, 9.99999), Vector2(10, 9.99998), Vector2(8, 9.99999), Vector2(13, -2.00003), Vector2(13.6666, -1.00003), Vector2(10, 9.99998), Vector2(8, 9.99999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.5, 13, 14, 15, 16),
"transitions": PackedFloat32Array(1.7411, 1, 1.86607, 1, 1.86607, 1, 1.86607, 1, 1, 1, 1.86607, 1, 1.86607, 1, 1),
"update": 0,
"values": [Vector2(9, -8.00002), Vector2(11, -8.00001), Vector2(9, -8.00002), Vector2(11, -8.00001), Vector2(9, -8.00002), Vector2(11, -8.00001), Vector2(9, -8.00002), Vector2(9.00002, -16), Vector2(16, -10.4), Vector2(11, -8.00001), Vector2(9, -8.00002), Vector2(11, -8.00001), Vector2(9, -8.00002), Vector2(16, -9.99999), Vector2(9.60003, -15.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("book:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -6.29425e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torch:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7, 8, 15, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10.9999, -16), Vector2(10.9999, -16), Vector2(17, -10.0001), Vector2(17, -10.0001), Vector2(10.9999, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftHand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5, 6, 8, 9, 15, 16, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.5708, 1.5708, 0.349066, 0.571199, 1.5708, 1.5708, 0.349066, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8jga"]
_data = {
"idle1": SubResource("Animation_t2g2a"),
"idle2": SubResource("Animation_li1xi")
}

[node name="Writer" type="CharacterBody2D"]
rotation = 1.5708
motion_mode = 1
script = ExtResource("1_6nkub")
animation_name = "idle2"

[node name="CompInteractable" parent="." instance=ExtResource("4_7hyip")]
interactable_array = Array[ExtResource("5_fhd2j")]([SubResource("Resource_mdn0b")])
in_area_array = Array[ExtResource("5_fhd2j")]([SubResource("Resource_jar6c")])
end_interaction_array = Array[ExtResource("5_fhd2j")]([SubResource("Resource_vu2ba")])

[node name="CompDialog" parent="." node_paths=PackedStringArray("character") instance=ExtResource("6_p6jvl")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0004
offset_top = -110.0
offset_right = -75.0004
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(75, 110)
character = NodePath("..")
writing_speed = 0.08
text = Array[String](["Keep your friends close, and your candles closer.", "Silence is the Best for reading", "Knowledge is hidden in books"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_gx2d2")

[node name="book" type="Sprite2D" parent="."]
position = Vector2(17, -6.29425e-05)
rotation = 1.5708
texture = ExtResource("7_bs3af")

[node name="RightHand" type="Sprite2D" parent="."]
position = Vector2(9.74345, 9.99998)
rotation = 1.5708
texture = ExtResource("2_b80f8")

[node name="LeftHand" type="Sprite2D" parent="."]
position = Vector2(10.735, -8.00001)
rotation = 1.5708
scale = Vector2(-1, 1)
texture = ExtResource("2_b80f8")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, 0)
rotation = 1.5708
texture = ExtResource("3_jyddq")

[node name="Torch" type="Sprite2D" parent="."]
position = Vector2(10.9999, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_pchpu")

[node name="GPUParticles2D" parent="Torch" instance=ExtResource("9_uwb8q")]
position = Vector2(1, 0.999994)
amount = 8

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
position = Vector2(12, -7)
energy = 0.5
texture = SubResource("GradientTexture2D_caqlq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_3e8mx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s8jga")
}
