[gd_scene load_steps=4 format=3 uid="uid://xor06crk4imn"]

[ext_resource type="Script" path="res://globals/music_manager.gd" id="1_n1sov"]
[ext_resource type="AudioStream" uid="uid://cj0wlru0ma7xs" path="res://music/crafting.mp3" id="2_wxuh6"]
[ext_resource type="AudioStream" uid="uid://dvwc6x7xols3g" path="res://music/exploration.mp3" id="3_7bkta"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_n1sov")

[node name="CraftingMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wxuh6")

[node name="ExplorationMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7bkta")
