[gd_scene load_steps=11 format=3 uid="uid://cwxcnmrqmq12i"]

[ext_resource type="Script" path="res://adventure/objects/Decoration/bich_tree.gd" id="1_j0e08"]
[ext_resource type="Texture2D" uid="uid://dwipe5qtiywha" path="res://adventure/sprites/decorations/gyattree_root.png" id="2_dls3u"]
[ext_resource type="Script" path="res://adventure/scripts/receiver.gd" id="2_gag3d"]
[ext_resource type="PackedScene" uid="uid://cgupc3kb4d0gv" path="res://adventure/objects/Interactable/fallentree.tscn" id="2_wkl7i"]
[ext_resource type="Texture2D" uid="uid://cfa1dmnngn8fj" path="res://adventure/sprites/decorations/gyattree-leaves.png" id="3_iivt7"]
[ext_resource type="PackedScene" uid="uid://b1qs5nksv35qo" path="res://adventure/objects/Decoration/fire_particle_emiter.tscn" id="5_njsrv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umyog"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a2y6q"]
polygon = PackedVector2Array(-7, -2, -3, -6, 3, -6, 7, -2, 7, 4, 3, 8, -3, 8, -7, 4)

[sub_resource type="GDScript" id="GDScript_brujm"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_hide_area_body_entered(body):
	hide_or_show()

func _on_hide_area_body_exited(body):
	hide_or_show()

func hide_or_show():
	self_modulate = Color(0, 0, 0, 1)
	for body in $HideArea.get_overlapping_bodies():
		if body.is_in_group(\"wizard\"):
			self_modulate = Color(0, 0, 0, 0.5)
			break
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_1u84l"]
radius = 29.14

[node name="BichTree" type="StaticBody2D"]
collision_layer = 13
collision_mask = 9
script = ExtResource("1_j0e08")
fallen_tree = ExtResource("2_wkl7i")

[node name="Gyattree" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dls3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_umyog")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 1)
occluder = SubResource("OccluderPolygon2D_a2y6q")

[node name="Leaves" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
texture_filter = 1
texture = ExtResource("3_iivt7")
script = SubResource("GDScript_brujm")

[node name="HideArea" type="Area2D" parent="Leaves"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaves/HideArea"]
shape = SubResource("CircleShape2D_1u84l")

[node name="AxeReceiver" type="Node" parent="." node_paths=PackedStringArray("object")]
script = ExtResource("2_gag3d")
object = NodePath("..")
function_name = "chop"

[node name="FirePotionReceiver" type="Node" parent="." node_paths=PackedStringArray("object")]
script = ExtResource("2_gag3d")
object = NodePath("..")
function_name = "start_fire"

[node name="FireEffect" parent="." instance=ExtResource("5_njsrv")]
visible = false
emitting = false

[connection signal="body_entered" from="Leaves/HideArea" to="Leaves" method="_on_hide_area_body_entered"]
[connection signal="body_exited" from="Leaves/HideArea" to="Leaves" method="_on_hide_area_body_exited"]
