[gd_scene load_steps=3 format=3 uid="uid://cmfn8t6q33l2x"]

[ext_resource type="Texture2D" uid="uid://cxq42qadvbbfv" path="res://adventure/sprites/decorations/rock2.png" id="1_17ro1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w5im"]
size = Vector2(55, 58)

[node name="Rock1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_17ro1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_5w5im")
