[gd_scene load_steps=5 format=3 uid="uid://day4ai0nk3c62"]

[ext_resource type="Script" path="res://adventure/scripts/tool.gd" id="1_isyal"]
[ext_resource type="Texture2D" uid="uid://b51jpqdkmf7yq" path="res://adventure/sprites/decorations/net_icon.png" id="2_3si0i"]
[ext_resource type="Texture2D" uid="uid://dicw5a0gwxo1k" path="res://adventure/sprites/tools/Leatehr_hand_netl.png" id="3_rcu8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaj3d"]
size = Vector2(13, 14)

[node name="net" type="Area2D"]
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_isyal")
ui_name = "net"
receiver = "NetReceiver"
ui_icon = ExtResource("2_3si0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 6)
shape = SubResource("RectangleShape2D_aaj3d")

[node name="Net" type="Sprite2D" parent="."]
position = Vector2(9, 3)
texture = ExtResource("3_rcu8h")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
