[gd_scene load_steps=3 format=3 uid="uid://bt3v82tnr4ar8"]

[ext_resource type="Script" path="res://adventure/scripts/tool.gd" id="1_k86kk"]
[ext_resource type="Texture2D" uid="uid://bk4shpnqc1rns" path="res://adventure/sprites/UI/pick_axe_icon.png" id="2_lxd15"]

[node name="pickaxe" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_k86kk")
ui_name = "pickaxe"
receiver = "PickaxeReceiver"
ui_icon = ExtResource("2_lxd15")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
