[gd_scene load_steps=9 format=3 uid="uid://b8osndo80rp2f"]

[ext_resource type="Script" path="res://adventure/interface/Sanity_bar.gd" id="1_awcki"]
[ext_resource type="Texture2D" uid="uid://0022p1tmvvol" path="res://adventure/sprites/UI/sanity1.png" id="1_i8ph2"]
[ext_resource type="Texture2D" uid="uid://ditohjuxumgk1" path="res://adventure/sprites/white.png" id="2_1hisr"]
[ext_resource type="Texture2D" uid="uid://b6nx4iwd510ca" path="res://adventure/sprites/UI/sanity2.png" id="3_br8sv"]
[ext_resource type="Texture2D" uid="uid://b5ifi2hi8t21x" path="res://adventure/sprites/UI/sanity3.png" id="4_5ncjd"]
[ext_resource type="Texture2D" uid="uid://cbk4o8ld3cxj5" path="res://adventure/sprites/UI/sanity4.png" id="5_er8bd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_riqou"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1dax4"]
texture = ExtResource("2_1hisr")
modulate_color = Color(0.917647, 0.941176, 0.843137, 1)

[node name="SanityBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -499.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awcki")
best_sanity_sprite = ExtResource("1_i8ph2")
good_sanity_sprite = ExtResource("3_br8sv")
bad_sanity_sprite = ExtResource("4_5ncjd")
worse_sanity_sprite = ExtResource("5_er8bd")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(128, 10)
layout_mode = 0
offset_left = 11.0
offset_top = 2.0
offset_right = 139.0
offset_bottom = 14.0
theme_override_styles/background = SubResource("StyleBoxTexture_riqou")
theme_override_styles/fill = SubResource("StyleBoxTexture_1dax4")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_i8ph2")
