[gd_scene load_steps=2 format=3 uid="uid://xejr8r6a2fl7"]

[ext_resource type="Texture2D" uid="uid://myg7pde7xxvm" path="res://adventure/sprites/UI/Frame.png" id="1_pietu"]

[node name="ToolFrame" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 44.0
offset_bottom = 44.0

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 38.0

[node name="Frame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
texture = ExtResource("1_pietu")

[node name="SlotNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 20.0
offset_right = 35.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
