[gd_scene load_steps=4 format=3 uid="uid://kun77gl1w0en"]

[ext_resource type="PackedScene" uid="uid://c6jwgejl4cs21" path="res://adventure/objects/characters/shadow_trader.tscn" id="1_4e3fp"]
[ext_resource type="PackedScene" uid="uid://cxpsocagneje3" path="res://adventure/objects/characters/Trader_animal.tscn" id="2_sivfu"]
[ext_resource type="PackedScene" uid="uid://cya8y786mbfvc" path="res://adventure/objects/Decoration/tent.tscn" id="3_knc64"]

[node name="TraderShop" type="Node2D"]

[node name="MrL" parent="." instance=ExtResource("1_4e3fp")]

[node name="TraderAnimal" parent="." instance=ExtResource("2_sivfu")]
position = Vector2(96, -35)

[node name="Tent" parent="." instance=ExtResource("3_knc64")]
position = Vector2(54, -51)
