[gd_scene load_steps=3 format=3 uid="uid://bqila4rgvmh2y"]

[ext_resource type="PackedScene" uid="uid://ba3e14mnx5ev1" path="res://adventure/objects/Decoration/table.tscn" id="1_y21wh"]
[ext_resource type="PackedScene" uid="uid://nj11shkih51q" path="res://adventure/objects/characters/writer.tscn" id="2_vknu1"]

[node name="WriterAndTable" type="Node2D"]

[node name="Table" parent="." instance=ExtResource("1_y21wh")]
position = Vector2(3, 27)

[node name="Writer" parent="." instance=ExtResource("2_vknu1")]
