[gd_scene load_steps=5 format=3 uid="uid://d41p7qywcn26"]

[ext_resource type="Script" path="res://adventure/components/CompDialog.gd" id="1_igqus"]
[ext_resource type="Texture2D" uid="uid://cf3b3q2nda8fi" path="res://adventure/sprites/UI/Press E.png" id="2_1aqo0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tfnpn"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3roae"]
light_mode = 1

[node name="CompDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(75, 80)
script = ExtResource("1_igqus")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(150, 80)
layout_mode = 0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 81.0
color = Color(0.0941176, 0.0980392, 0.137255, 1)

[node name="Label" type="Label" parent="."]
visible = false
z_index = 4
material = SubResource("CanvasItemMaterial_tfnpn")
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 143.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="DialogTime" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="PressE" type="Sprite2D" parent="."]
visible = false
z_index = 4
material = SubResource("CanvasItemMaterial_3roae")
position = Vector2(75, 80)
texture = ExtResource("2_1aqo0")
