[gd_scene load_steps=12 format=3 uid="uid://cc85lq3f0eo1c"]

[ext_resource type="Script" path="res://Table/objects/table_item.gd" id="1_7xw7u"]
[ext_resource type="Texture2D" uid="uid://clee74vumjxjd" path="res://Table/sprites/candle.png" id="1_pbenh"]
[ext_resource type="Texture2D" uid="uid://vmv73tjul8yc" path="res://Table/sprites/candlefire.png" id="2_7ia43"]
[ext_resource type="PackedScene" uid="uid://c3qdu6uy0j81c" path="res://components/comp_grabbable.tscn" id="3_5oqgd"]
[ext_resource type="PackedScene" uid="uid://djvc41klqcjrg" path="res://components/comp_lightemitter.tscn" id="4_vqjrr"]

[sub_resource type="Animation" id="Animation_tj0sf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1lskj"]
resource_name = "fire"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0, 0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_korgc"]
_data = {
"RESET": SubResource("Animation_tj0sf"),
"fire": SubResource("Animation_1lskj")
}

[sub_resource type="GDScript" id="GDScript_7dynl"]
script/source = "extends AnimationPlayer

func _ready():
	play(\"fire\")

func _on_animation_finished(anim_name):
	play(\"fire\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_fxmpl"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fhnk"]
size = Vector2(61, 115)

[node name="Candle" type="CharacterBody2D"]
collision_layer = 2147483648
collision_mask = 2147483648
script = ExtResource("1_7xw7u")
item_name = "Candle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pbenh")

[node name="Fire" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.74902)
position = Vector2(-5, -60)
texture = ExtResource("2_7ia43")
script = ExtResource("1_7xw7u")
item_name = "Fire"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fire"]
libraries = {
"": SubResource("AnimationLibrary_korgc")
}
script = SubResource("GDScript_7dynl")

[node name="Area2D" type="Area2D" parent="Fire"]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire/Area2D"]
shape = SubResource("CircleShape2D_fxmpl")

[node name="Comp_Grabbable" parent="Fire" node_paths=PackedStringArray("grab_area") instance=ExtResource("3_5oqgd")]
grab_area = NodePath("../Area2D")
can_grab = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_0fhnk")

[node name="Comp_Grabbable" parent="." node_paths=PackedStringArray("grab_area") instance=ExtResource("3_5oqgd")]
grab_area = NodePath("../Area2D")
can_craft = false

[node name="Comp_LightEmitter" parent="." instance=ExtResource("4_vqjrr")]
position = Vector2(-5, -54)
light_color = Color(1, 0.772549, 0.317647, 1)
light_radius = 180
flicker = 30

[connection signal="animation_finished" from="Fire/AnimationPlayer" to="Fire/AnimationPlayer" method="_on_animation_finished"]
