[gd_scene load_steps=5 format=3 uid="uid://dqf6n5g350yvx"]

[ext_resource type="Script" path="res://Table/objects/table_item.gd" id="1_5wfah"]
[ext_resource type="Texture2D" uid="uid://coaywg1kr6hbu" path="res://Table/sprites/eye_bottle.png" id="2_mqxxd"]
[ext_resource type="PackedScene" uid="uid://c3qdu6uy0j81c" path="res://components/comp_grabbable.tscn" id="3_gd6ax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npfol"]
radius = 30.0

[node name="EyeBottle" type="CharacterBody2D"]
collision_layer = 2147483648
collision_mask = 2147483648
script = ExtResource("1_5wfah")
item_name = "EyeBottle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mqxxd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_npfol")

[node name="Comp_Grabbable" parent="." node_paths=PackedStringArray("grab_area") instance=ExtResource("3_gd6ax")]
grab_area = NodePath("../Area2D")
